MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.cwafptz.mongodb.net/nextshop?retryWrites=true&w=majority

GITHUB_ID=b27fe962e51b6c30be6a
GITHUB_SECRET=6587e75faa54a48138a30c1626fde9b5461e3bea

GOOGLE_CLIENT_ID=230227553405-2d6osbibt5141oqujqj595plv2pu42gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=f8c0753d2dfa45b5ce51cbe10171efa5
KAKAO_CLIENT_SECRET=AFjJZneLdFIxEIEjbFdAmouqcS5LorMY

NAVER_CLIENT_ID=PoQoVuronuxPqK0WhzbU
NAVER_CLIENT_SECRET=nhglsoEZFB
